# Online-Store

./: README.md  f  online-store.sln
online-store/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  online-store.csproj
online-store/Authentication Services/: HashServices.cs  TokenServices.cs
online-store/AutoMapper/: AutoMapperProfile.cs
online-store/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductsImages.cs  WeatherForecastController.cs  testController.cs
online-store/DTOs/: CartInfoReadDTO .cs  CartReadDto.cs  CategoryDTO.cs  CategoryReadDTO.cs  CheckoutDto.cs  CustomerDTO.cs  CustomerLoginDTO.cs  ImageDto.cs  OneProductReadDto.cs  OrderDetailsReadDto.cs  OrderReadDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  ProductWriteDto.cs  ResponseDetails.cs
online-store/Helper/: RequestToken.cs  RevokeToken.cs  VerifyOfRequest.cs
online-store/MiddleWares/: ExceptionHandlingMiddleware.cs
online-store/Models/Context/: OnlineStoreContext.cs
online-store/Models/DBModels/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  RefreshToken.cs  User.cs
online-store/Properties/: launchSettings.json
online-store/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
online-store/Repositories/CART/: CartRepository.cs  ICartRepository.cs
online-store/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs  OrderStatus.cs
online-store/Repositories/PRODUCTS/: IProductRepository.cs  ProductRepository.cs
online-store/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
online-store/Repositories/category/: CategoryRepository.cs  ICategoryRepository.cs
online-store/Services/Authentication Services/: TokenServices.cs
online-store/test/: tempclass.cs
(+4 files in other folders)
